AQI_TOKEN=813fbf5bd30076e864f4c05e68df1925ddfbc481
ADDRESS=hQ5PD8kwfkNrfnzgQDVx
TRAFFIC_INFO=midAvad03mGUZcuaBDvDJOqxAvfMLnQb
METEO_KEY=ce498ef81d99d7873be97bb0e3827710
DISTANCE=AozaIZ1rzYebqQKR53o02ldBXgDQjf_bkvyw_gsTz2ozF-v907P5pgVtgIpWAgkq
METEO_HISTORY_KEY=c5d6e8499a31470c97b4ff6a6832d827
UVRAYS_KEY=a26faf325603ad5f6bf411f75d4f874c
OPEN_SKY_USERNAME=Giacomoni
OPEN_SKY_PASSWORD=roger100x100 
ADMIN_CF=BFLDNL98T02H501H
ADMIN_NAME=DANIELE
ADMIN_SURNAME=BUFALIERI
ADMIN_SEX=M
ADMIN_BIRTHDATE=1998-12-02
ADMIN_BIRTHPLACE=Roma
ADMIN_EMAIL=danielebufalieritkd@gmail.com
ADMIN_PHONE=3311063330
ADMIN_PASSWORD=perdiana98
DIANA_TOKEN_KEY=dianaPrivateKey
USER_EMAIL=progetto-diana@libero.it
PW_EMAIL=progettoDiana98
CLIENT_ID=250603225350-6rsnib10r96akai2nttqptcujm2m5n0a.apps.googleusercontent.com
CLIENT_SECRET=Bh9AXOCQKeiFJFAWcNuLXYL2
CALLBACK_URL=/sign-in/google/redirect
COOKIE_KEY=GIVI5_DIANA_WORLD_HEALTH!